server {
    listen 80;
    listen [::]:80;
    server_name bip.domena.pl;
    access_log /var/log/nginx/bip.access.log;
    error_log /var/log/nginx/bip.error.log;
    rewrite ^/files/(.*)$ /attachments/$1 last;

    location / {
        root /home/mojekonto/bip;
        include proxy_params;
        proxy_pass http://unix:/tmp/bip.sock:;
        proxy_http_version                 1.1;
        proxy_cache_bypass                 $http_upgrade;
        proxy_set_header Upgrade           $http_upgrade;
        proxy_set_header Connection        "upgrade";
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host  $host;
        proxy_set_header X-Forwarded-Port  $server_port;
        proxy_connect_timeout              60s;
        proxy_send_timeout                 60s;
        proxy_read_timeout                 60s;
    }

    location /static {
        root /home/mojekonto/bip;
        sendfile_max_chunk 1m;
    }

    location /attachments {
        root /home/mojekonto/instance;
        sendfile_max_chunk 1m;
        if ($arg_f) {
            add_header Content-Disposition "attachment; filename=$arg_f";
        }
    }

    location /robots.txt {
        root /home/mojekonto/bip/static;
    }

    location /sitemap.xml {
        root /home/mojekonto/bip/static;
    }
}
