server {
    listen 80;
    server_name bip.domena.pl;

    location / {
        include uwsgi_params;
        uwsgi_pass unix:/tmp/bip.sock;
        uwsgi_param UWSGI_SCHEME $scheme;
        uwsgi_param SERVER_SOFTWARE nginx/$nginx_version;
    }

    location /static {
        root /home/mojekonto/bip;
    }
}
