server {
    listen 80;
    server_name bip.domena.pl;

    location / {
        rewrite ^/files/(.*)$ /attachments/$1 last;
        root /home/mojekonto/bip;
        include uwsgi_params;
        uwsgi_pass unix:/tmp/bip.sock;
        uwsgi_param UWSGI_SCHEME $scheme;
        uwsgi_param SERVER_SOFTWARE nginx/$nginx_version;
    }

    location /static {
        root /home/mojekonto/bip;
        sendfile on;
        sendfile_max_chunk 1m;
    }

    location /attachments {
        root /home/mojekonto/instance;
        sendfile on;
        sendfile_max_chunk 1m;
        if ($arg_f) {
            add_header Content-Disposition "attachment; filename=$arg_f";
        }
    }

    location /robots.txt {
        root /home/mojekonto/bip/static;
        sendfile on;
    }

    location /sitemap.xml {
        root /home/mojekonto/bip/static;
        sendfile on;
    }
}
