server {
    listen 80;
    server_name bip.domena.pl;

    location / {
        rewrite ^/files/(.*)$ /attachments/$1 last;
        root /home/mojekonto/bip;
        include uwsgi_params;
        uwsgi_pass unix:/tmp/bip.sock;
        uwsgi_param Host $host;
        uwsgi_param X-Real-IP $remote_addr;
        uwsgi_param X-Forwarded-For $proxy_add_x_forwarded_for;
        uwsgi_param X-Forwarded-Proto $http_x_forwarded_proto;
    }

    location /static {
        root /home/mojekonto/bip;
        sendfile_max_chunk 1m;
    }

    location /attachments {
        root /home/mojekonto/instance;
        sendfile_max_chunk 1m;
        if ($arg_f) {
            add_header Content-Disposition "attachment; filename=$arg_f";
        }
    }

    location /robots.txt {
        root /home/mojekonto/bip/static;
    }

    location /sitemap.xml {
        root /home/mojekonto/bip/static;
    }
}
