server {
    listen 80;
    listen [::]:80;
    server_name bip.domena.pl;
    access_log /home/bip/run/nginx.access.log;
    error_log /home/bip/run/nginx.error.log;

    location / {
        include proxy_params;
        proxy_pass http://unix:/home/bip/run/gunicorn.sock:;
    }

    location /static {
        root /home/bip;
    }

    location /attachment {
        root /home/bip/data;
        if ($arg_save) {
            add_header Content-Disposition "attachment; filename=$arg_save";
        }
    }

    location /robots.txt {
        root /home/bip/static;
    }

    location /sitemap.xml {
        root /home/bip/static;
    }
}
