[uwsgi]
# lokalizacja obiektu aplikacji
module = bip.wsgi:application

# uruchom proces zarządzający i 2 procesy robocze
master = true
processes = 2

# komunikacja z Nginx będzie się odbywać poprzez wspólne gniazdo
socket = /tmp/bip.sock
chmod-socket = 660
vacuum = true

# obsługa sygnału zakończenia
die-on-term = true
