server {
    listen 80;
    listen [::]:80;
    server_name bip.domena.pl;
    access_log /var/log/nginx/bip.access.log;
    error_log /var/log/nginx/bip.error.log;

    location / {
        include uwsgi_params;
        uwsgi_pass unix:/tmp/bip.sock;
    }

    location /static {
        root /home/mojekonto/bip;
    }

    location /attachment {
        root /home/mojekonto/instance;
        if ($arg_save) {
            add_header Content-Disposition "attachment; filename=$arg_save";
        }
    }

    location /robots.txt {
        root /home/mojekonto/bip/static;
    }

    location /sitemap.xml {
        root /home/mojekonto/bip/static;
    }
}
