server {
    listen 80;
    listen [::]:80;
    server_name bip.domena.pl;
    access_log /var/log/nginx/bip.access.log;
    error_log /var/log/nginx/bip.error.log;
    rewrite ^/files/(.*)$ /attachments/$1 last;

    location / {
        root /home/mojekonto/bip;
        include proxy_params;
        proxy_pass http://unix:/tmp/bip.sock:;
    }

    location /static {
        root /home/mojekonto/bip;
        sendfile on;
        sendfile_max_chunk 1m;
    }

    location /attachments {
        root /home/mojekonto/instance;
        sendfile on;
        sendfile_max_chunk 1m;
        if ($arg_f) {
            add_header Content-Disposition "attachment; filename=$arg_f";
        }
    }

    location /robots.txt {
        root /home/mojekonto/bip/static;
        sendfile on;
    }

    location /sitemap.xml {
        root /home/mojekonto/bip/static;
        sendfile on;
    }
}
